# tradeExcutionModule

./: .gitignore  BULLETPROOF_ERROR_HANDLING_IMPLEMENTATION.md  CLAUDE.md  CONSUMER_DESERIALIZATION_FIX.md  CRITICAL_FIXES_CROSS_MODULE_SUMMARY.md  CRITICAL_FIXES_IMPLEMENTATION_GUIDE.md  CRITICAL_FIXES_PART2.md  DEPLOYMENT_ROADMAP.md  MARKET_DATA_POJO_UPGRADE.md  PIVOT_INTEGRATION_README.md  QUICK_REFERENCE_GUIDE.md  README.md  nohup_new.out  pom.xml  trade.json
src/main/java/com/kotsin/execution/: TradeExecutionApplication.java
src/main/java/com/kotsin/execution/aspect/: TracingAspect.java
src/main/java/com/kotsin/execution/broker/: BrokerException.java  BrokerOrderService.java  FivePaisaBrokerService.java
src/main/java/com/kotsin/execution/config/: AppConfig.java  BulletproofErrorHandler.java  KafkaConfig.java  KafkaDLQConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  TradeProps.java  WebConfig.java
src/main/java/com/kotsin/execution/consumer/: BulletproofSignalConsumer.java  FUDKIISignalConsumer.java  FUDKOISignalConsumer.java  FUKAASignalConsumer.java  LiveMarketDataConsumer.java  MarketDataHandler.java  MasterArchSignalConsumer.java  McxBbSignalConsumer.java  McxBbt1SignalConsumer.java  MereSignalConsumer.java  MicroAlphaSignalConsumer.java  PivotConfluenceSignalConsumer.java  SignalConsumer.java  StrategySignalConsumer.java
src/main/java/com/kotsin/execution/controller/: BacktestController.java  BulletproofTradeController.java  DynamicValidationTestController.java  EnhancedPortfolioController.java  ErrorMonitoringController.java  OrderController.java  PivotAutoTradeController.java  PortfolioManagementController.java  SimulationController.java  TestController.java  TradeExecutionMonitorController.java  TradeExecutionTestController.java  TradeMonitoringController.java  ValidationTestController.java
src/main/java/com/kotsin/execution/live/: LiveOrderController.java
src/main/java/com/kotsin/execution/logic/: TradeManager.java  TradeManagerV2.java
src/main/java/com/kotsin/execution/model/: ActiveTrade.java  BacktestTrade.java  Candlestick.java  HistoricalDataResponse.java  MarketData.java  NetPosition.java  PendingSignal.java  PivotData.java  PortfolioInsights.java  PortfolioSummary.java  SimulationEndEvent.java  StrategySignal.java  TradeResult.java  TradingTypes.java
src/main/java/com/kotsin/execution/options/: BlackScholesCalculator.java  OptionGreeks.java
src/main/java/com/kotsin/execution/paper/: CuratedSignalConsumer.java  PaperTradeOutcomeProducer.java
src/main/java/com/kotsin/execution/producer/: ProfitLossProducer.java  TradeResultProducer.java
src/main/java/com/kotsin/execution/repository/: BacktestTradeRepository.java
src/main/java/com/kotsin/execution/risk/: RiskController.java  RiskEvent.java  RiskEventType.java  RiskMonitorService.java
src/main/java/com/kotsin/execution/service/: BacktestEngine.java  BrokerRateLimiterService.java  BulletproofTradeManager.java  CapitalManagementService.java  CleanTradeExecutionService.java  CompanyNameService.java  DynamicPositionSizer.java  EnhancedPriceActionService.java  EnhancedRiskManagementService.java  ErrorMonitoringService.java  FundDiversificationService.java  HistoricalDataClient.java  IdempotencyKeyManager.java  IndicatorDataService.java  LotSizeLookupService.java  MLPredictionService.java  MarketDataService.java  McxMiniFallbackService.java  NetPositionService.java  OrderVerificationService.java  PendingSignalManager.java  PivotCacheService.java  PivotService.java  PivotServiceClient.java  PortfolioManagementService.java  PortfolioRiskManager.java  ProfitLossCalculator.java  RiskManager.java  SectorMappingService.java  SignalBufferService.java  SignalValidationService.java  SimulationService.java  TelegramNotificationService.java  TradeAnalysisService.java  TradeExecutionSelfHealingService.java  TradeExecutionService.java  TradeHistoryService.java  (+6 more)
src/main/resources/: application-local.properties  application-production.properties  application-tracing.properties  application.properties  application.yml  sector-mappings.csv
(+51 files in other folders)
